Static GUID distribution policy for mangosR2 branch
Attention! If your use new GUID's scope for some creatures/objects - first define his in this table.
------------------------------------------------------------------------------------------------------------
Area           | map num |       | Creature start | Creature end | Object start | Object end | Comment     |
------------------------------------------------------------------------------------------------------------
World oPvP     | -all-   |       | 500000         | 509999       | 500000       | 509999     |             |
------------------------------------------------------------------------------------------------------------
Strand of the  |  607    |       | 510000         | 519999       | 510000       | 519999     |             |
Ancients (SOTA)|         |       |                |              |              |            |             |
------------------------------------------------------------------------------------------------------------
Isle of        |  628    |       | 520000         | 529999       | 520000       | 529999     |             |
 Conquest (IOC)|         |       |                |              |              |            |             |
------------------------------------------------------------------------------------------------------------
 Wintergrasp   |  571    |       | 530000         | 539999       | 530000       | 539999     |             |
               |         |       |                |              |              |            |             |
------------------------------------------------------------------------------------------------------------
 Arenas:       |         |       | 540000         | 549999       | 540000       | 549999     |             |
 Dalaran arena |         |  617  |     540000     |     540999   |     540000   |     540999 |             |
 Ring of Valor |         |  618  |     541000     |     541999   |     541000   |     541999 |             |
               |         |       |     542000     |     542999   |     542000   |     542999 |             |
               |         |       |     543000     |     543999   |     543000   |     543999 |             |
               |         |       |     544000     |     544999   |     544000   |     544999 |             |
               |         |       |     545000     |     545999   |     545000   |     545999 |             |
               |         |       |     546000     |     546999   |     546000   |     546999 |             |
               |         |       |     547000     |     547999   |     547000   |     547999 |             |
               |         |       |     548000     |     548999   |     548000   |     548999 |             |
               |         |       |     549000     |     549999   |     549000   |     549999 |             |
               |         |       |                |              |              |            |             |
------------------------------------------------------------------------------------------------------------
               |         |       | 550000         | 559999       | 550000       | 559999     |             |
               |         |       |                |              |              |            |             |
------------------------------------------------------------------------------------------------------------
               |         |       | 560000         | 569999       | 560000       | 569999     |             |
               |         |       |                |              |              |            |             |
------------------------------------------------------------------------------------------------------------
               |         |       | 570000         | 579999       | 570000       | 579999     |             |
               |         |       |                |              |              |            |             |
------------------------------------------------------------------------------------------------------------
               |         |       | 580000         | 589999       | 580000       | 589999     |             |
               |         |       |                |              |              |            |             |
------------------------------------------------------------------------------------------------------------
               |         |       | 590000         | 599999       | 590000       | 599999     |             |
               |         |       |                |              |              |            |             |
------------------------------------------------------------------------------------------------------------
